{
    "builds": [{
        "src": "ultr4milk/wsgi.py",
        "use": "@vercel/python",
        "config": { "maxLambdaSize": "15mb", "runtime": "python3.10" }
    }],
    "routes": [{
        "src": "/(.*)",
        "dest": "ultr4milk/wsgi.py"
    }]
}